<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">OpenERP</string>

    <!-- Account -->
    <string name="account_user_dp">Account User Display Picture</string>
    <string name="logo_description">OpenERP</string>
    <string name="account_title">Setup Your OpenERP Server</string>
    <string name="account_description">Provide your OpenERP Server URL and click on Continue button to test connection and go next step.</string>
    <string name="account_edit_server_url">Server URL</string>
    <string name="account_edit_server_port">Port Number (If any)</string>
    <string name="account_continue_button">Continue</string>
    <string name="account_login_button">Login</string>
    <string name="str_user_login">User Login</string>
    <string name="str_user_name">User Name</string>
    <string name="str_server_url">Server URL</string>
    <string name="str_database">Database</string>
    <string name="str_timezone">TimeZone</string>
    <string name="str_provide_port_number">Provide your port number with URL if any.</string>
    <string name="str_secure_connection">Secure Connection</string>

    <!-- Login Fragment Strings -->
    <string name="login_title">Config Your OpenERP Login Details</string>
    <string name="login_description">Select your working database and provide your username and password to access.</string>
    <string name="login_select_database">Select Database</string>
    <string name="login_edit_username">Username</string>
    <string name="login_edit_password">Password</string>
    <string name="action_settings">Settings</string>

    <!-- SyncWizard fragment strings -->
    <string name="syncwizard_title">Enable/Disable your Sync Settings</string>
    <string name="syncwizard_description">Select your auto sync option so application will get up to-date automatically.</string>
    <string name="account_sync_wizard_button">Continue</string>

    <!-- Setting pref strings -->
    <string-array name="syncInterval">
        <item name="5">Every 5 minutes</item>
        <item name="10">Every 10 minutes</item>
        <item name="20">Every 20 minutes</item>
        <item name="40">Every 40 minutes</item>
        <item name="60">Every 60 minutes</item>
        <item name="1440">Once in a day</item>
    </string-array>
    <string-array name="syncIntervalValues">
        <item name="5">5</item>
        <item name="10">10</item>
        <item name="20">20</item>
        <item name="40">40</item>
        <item name="60">60</item>
        <item name="1440">1440</item>
    </string-array>
    <string-array name="syncDataLimit">
        <item name="30">1 month old</item>
        <item name="60">2 months old</item>
        <item name="90">3 months old</item>
    </string-array>
    <string-array name="syncDataLimitValues">
        <item name="30">30</item>
        <item name="60">60</item>
        <item name="90">90</item>
    </string-array>

    <!-- Aboout Company Fragment Strings -->
    <string name="about_Company_line1">Copyright © 2004-TODAY OpenERP SA. All Rights Reserved.</string>
    <string name="about_Company_line2">OpenERP is a trademark of the <a href="https://www.openerp.com/">OpenERP.com.</a></string>
    <string name="about_Company_line3">Licenced under the terms of <a href="http://www.gnu.org/licenses/agpl.html/">GNU Affero General Public License</a></string>
    <string name="about_Company_line4">For more information visit <a href="https://www.openerp.com/">OpenERP.com</a>.</string>
    <string name="app_version_name">Version</string>
    <string name="imgcontentDescription">OpenERP LOGO in upper portion of the screen</string>

    <!-- OpenERP Widget Strings -->
    <string name="widget_company_logo">OpenERP logo</string>
    <string name="untrusted_ssl_warning">The site\'s security certificate is not trusted !</string>

    <!-- Title -->
    <string name="title_application_settings">"Application Settings"</string>
    <string name="title_select_account">"Select Account"</string>
    <string name="title_settings">Settings</string>
    <string name="title_profile">Profile</string>
    <string name="title_general_settings">General Settings</string>
    <string name="title_accounts">Accounts</string>
    <string name="title_setup_account">Setup Account</string>
    <string name="title_about_us">About Us</string>
    <string name="title_connecting">Connecting&#8230;</string>
    <string name="title_loggin_in">Logging in&#8230;</string>
    <string name="title_confirm">Confirm</string>
    <string name="title_ssl_warning">SSL Warning</string>
    <string name="title_enter_password">Enter Password</string>
    <string name="title_user_profile">OpenERP User Profile</string>
    <string name="title_configuration">Configuration</string>
    <string name="title_refresh_details">Refresh Details</string>
    <string name="title_add_account">Add Account</string>

    <!-- Labels -->
    <string name="label_new">New</string>
    <string name="label_ok">OK</string>
    <string name="label_yes">Yes</string>
    <string name="label_no">No</string>
    <string name="label_login">Login</string>
    <string name="label_delete">Delete</string>
    <string name="label_cancel">Cancel</string>
    <string name="label_logout">Logout</string>
    <string name="label_version">Version</string>
    <string name="label_update_info">Update Info</string>

    <!-- Toasts -->
    <string name="toast_setting_saved">Setting saved.</string>
    <string name="toast_provide_username">Provide username</string>
    <string name="toast_provide_password">Provide password</string>
    <string name="toast_invalid_username_password">Invalid Username or Password !</string>
    <string name="toast_invalid_password">Invalid Password !</string>
    <string name="toast_select_database">Select database</string>
    <string name="toast_are_you_sure_logout">Are you sure want to logout ?</string>
    <string name="toast_are_you_sure_delete_account">Are you sure want to delete account ?</string>
    <string name="toast_provide_server_url">Provide Server URL</string>
    <string name="toast_unable_to_reach_openerp_server">Unable to reach OpenERP Server.</string>

</resources>