<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="?android:attr/actionBarSize" >

    <com.openerp.util.tags.TagsView
        android:id="@+id/tagsView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>